* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  width: 8rem;
  min-height: 2.5rem;
  border: none;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid gray;
}

input {
  min-height: 2.5rem;
  width: 15rem;
  border: 1px solid gray;
  padding-left: 15px;

  &:focus {
    outline: none;
  }
}

.screen-one {
  width: 100%;
  padding: 30px;

  form {
    display: flex;
    gap: 30px;
  }
}

.screen-two {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  div:first-child {
    width: 100%;
    gap: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    line-height: 1.5;

    div {
      width: 100%;
    }
  }
}

.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 20px;
}

.card {
  width: 100%;
  min-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  position: relative;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  svg {
    cursor: pointer;
    font-size: large;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.card-repeated {
  background-color: gray;
}
